<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roel MP4</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      main {
        padding: 20px;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .input-container input[type="text"] {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
      }

      .input-container button {
        padding: 10px 20px;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .input-container button:hover {
        background-color: #2980b9;
      }

      .result-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        text-align: left;
      }

      .result-container p {
        margin: 10px 0;
      }

      .download-link {
        display: block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .download-link:hover {
        background-color: #2980b9;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer p {
        margin: 5px 0;
      }
      footer p a {
        color: #fff;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .input-container {
          flex-direction: column;
        }

        .input-container input[type="text"] {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Roel MP3</h1>
    </header>
    <main>
      <div class="container">
        <div class="input-container">
          <input
            type="text"
            id="youtubeUrl"
            placeholder="Paste YouTube URL here"
          />
          <button onclick="downloadMP3()">Download MP3</button>
        </div>
        <div class="result-container" id="content">
          <!-- Fetched MP3 content will be displayed here -->
        </div>
        <div id="loadingMessage" style="display: none">Fetching MP3...</div>
        <a
          href="#"
          id="downloadLink"
          download
          class="download-link"
          style="display: none"
          >Download MP3</a
        >
      </div>
    </main>
    <footer>
      <p>Created by Rohan</p>
      <p><a href="https://github.com/rohan7408">GitHub</a></p>
    </footer>
    <script>
      async function downloadMP3() {
        const urlInput = document.getElementById("youtubeUrl");
        const url =
          "https://youtube-mp3-downloader2.p.rapidapi.com/ytmp3/ytmp3/?url=" +
          encodeURIComponent(urlInput.value);
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key":
              "b4ba4d1f33mshe06b0ddcd3d4969p1f9f06jsn9b55db90b65d",
            "X-RapidAPI-Host": "youtube-mp3-downloader2.p.rapidapi.com",
          },
        };

        const loadingMessage = document.getElementById("loadingMessage");
        loadingMessage.style.display = "block"; // Show the loading message

        try {
          const response = await fetch(url, options);
          const result = await response.json();
          displayMP3(result);
        } catch (error) {
          console.error("Error fetching MP3:", error);
          displayMP3Error("An error occurred. Please try again later.");
        } finally {
          loadingMessage.style.display = "none"; // Hide the loading message
        }
      }

      function displayMP3(mp3Data) {
        const contentDiv = document.getElementById("content");
        const downloadLink = document.getElementById("downloadLink");

        if (mp3Data.link) {
          contentDiv.innerHTML = `
                  <p>Title: ${mp3Data.title}</p>
                  <p>Length: ${mp3Data.length} seconds</p>
                  <p>Size: ${mp3Data.size}</p>
              `;
          downloadLink.setAttribute("href", mp3Data.link);
          downloadLink.style.display = "block";
        } else {
          contentDiv.innerHTML = `<p>No MP3 found for the provided URL.</p>`;
          downloadLink.style.display = "none";
        }
      }

      function displayMP3Error(message) {
        const contentDiv = document.getElementById("content");
        contentDiv.innerHTML = `<p>${message}</p>`;
        const downloadLink = document.getElementById("downloadLink");
        downloadLink.style.display = "none";
      }
    </script>
  </body>
</html>
